@media(max-width: 1230px) {

    .container {
        max-width: 991px;

    }

    .button {
        width: 200px;
    }

    .button_small {
        width: 130px;
        margin-bottom: 10px;
    }

    .header__menu {
        margin-left: 25px;
        max-width: 500px;

        &_icon {
            padding: 0 10px;

            &-link {
                font-size: 15px;
            }
        }

    }

    .header__right-block {
        margin-left: 100px;
    }

    .promo__wrapper h1 {
        font-size: 50px;
    }

    .promo__footer_icons-icon span {
        font-size: 40px;
        padding-right: 10px;
    }

    .promo__footer_icons-icon {
        font-size: 15px;

        &::before {
            left: -45px;
        }
    }

    .about {
        padding: 100px 0;

        &__block {
            padding-left: 80px;
        }


    }

    h2 {
        font-size: 38px;
        margin: 20px 0;
        line-height: 42px;
    }

    .courses {
        &__items {
            &_item {
                width: 480px;

                &:nth-child(2n-1) {
                    margin-right: 16px;
                }
            }
        }
    }

    .certificate {
        padding: 70px 0;

        &__wrapper_img {
            left: 340px;
            top: 70px;


            img {
                width: 90%;
            }
        }

        &__block_icons-icon {
            padding-right: 15px;
        }
    }

    .meet {
        &__testimonials_carousel {
            width: 850px;
            margin: 0 auto;
            max-width: 100%;

            .slick-prev {
                left: -60px;
                top: 50%;
                transform: translateY(-50%);
            }

            .slick-next {
                right: -60px;
                top: 50%;
                transform: translateY(-50%);
            }

            &-items {
                padding: 50px;

                &-item {
                    width: 100%;
                    margin: 0 auto;
                }
            }
        }
    }

    .blog {
        &__block_items {
            &:nth-child(2) {
                margin: 0 15px;
            }
        }
    }
}

@media(max-width:991px) {
    .container {
        max-width: 768px;
    }

    .header {
        &__wrapper {
            justify-content: space-between;
        }

        &__right-block {
            margin-left: 10px;
            flex-direction: column;

            &_log {
                margin-top: 10px;
            }
        }
    }

    .promo {
        &__wrapper {
            h1 {
                font-size: 40px;
                line-height: 150%;
            }

            img {
                max-width: 50%;
            }

            &_block-button {
                display: flex;

            }
        }

        &__footer_icons-icon {
            font-size: 14px;

            &:before {
                left: -20px;
                top: 32px;
            }

            span {
                font-size: 30px;
            }
        }
    }

    .about {
        &__wrapper {
            flex-direction: column;

            .button {
                margin: 0px auto;
            }
        }

        &__block_items {
            margin-bottom: 30px;
        }
    }

    .title-mini {
        margin-top: 15px;
    }

    .button_small {
        margin-bottom: 10px;
    }

    .courses {
        &__items {
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;

            &_item {
                width: 600px;

                &:nth-child(2n-1) {
                    margin-right: 0px;
                }
            }
        }
    }

    .benefits {
        &__wrapper {
            flex-direction: column;
        }

        &__items-item {
            width: 250px;
            height: 40px;
            font-size: 14px;
        }
    }

    .events {
        padding: 40px 0;

        &__items {
            &_item-block {
                width: 70px;
                padding: 0 20px 0 0;

                span {
                    font-size: 18px;
                }

            }

            &_data-text {
                width: 600px;

                &-descr {
                    padding-right: 20px;
                }
            }

            &_data-num {
                font-size: 40px;
            }
        }

        .button-events {
            width: 136px;
            font-size: 13px;

        }

    }

    .certificate {
        padding: 50px 0;

        &__block {
            width: 50%;

            &_text {
                padding-top: 5px;
            }

            &_icons {
                width: 70%;

                &-icon {
                    padding-right: 10px;
                }
            }
        }

        &__wrapper {
            justify-content: center;


            &_img {
                position: static;
                width: 100%;
                height: 100%;
            }

            img {
                width: 100%;
                display: block;
            }
        }
    }

    .meet {
        padding: 90px 0;


        &__carousel-item {

            &-img {
                width: 95%;
                height: auto;
            }

            &-name {
                width: 95%;
                margin: 0 auto;
            }

            &-prof {
                width: 95%;
                margin: 0 auto;
            }
        }

        .title-mini {
            text-align: center;
            margin-top: 60px;
        }

        h2 {
            text-align: center;
        }

        &__testimonials_carousel {
            width: 680px;

            &-items {
                padding: 40px;

                &-item {
                    width: 95%;
                    margin: 0 auto;
                }
            }

            .slick-next {
                right: -50px;
            }

            .slick-prev {
                left: -55px;
            }

        }

    }

    .blog {
        padding: 60px 0;

        &__block {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &_items {
                margin: 15px 0;
            }
        }

        .title-mini,
        h2 {
            text-align: center;
        }

        &__wrapper_button {
            margin: 0 auto;
        }
    }
}

@media(max-width:768px) {
    .container {
        max-width: 575px;
    }

    h2 {
        font-size: 32px;
    }

    .header {
        &__left_block {
            img {
                width: 80%;
            }
        }

        &__menu {
            margin-left: 0px;

            &_icon {
                padding: 0 5px;
            }

            &_icon-link {
                font-size: 12px;
                text-transform: uppercase;
            }
        }

        .button {
            width: 140px;
            height: 46px;
            font-size: 14px;
            line-height: 46px;

        }

        &__right-block_log {
            margin-left: 0;
            font-size: 14px;
        }
    }

    .promo {
        &__wrapper {
            flex-direction: column;

            img {
                max-width: 100%;
            }

            &_block-play {
                display: none;
            }

            h1 {
                text-align: center;
                font-size: 42px;
            }

            &_block-button {
                flex-direction: row;
                justify-content: center;
            }

        }

        &__footer {
            margin-top: 70px;

            &_icons {
                flex-direction: column;

                &-icon {

                    &:before {
                        top: 30px;

                    }

                    &:nth-child(1):before {
                        display: block;
                        content: "";
                        width: 8px;
                        height: 8px;
                        border-radius: 100%;
                        background: #ff3f3a;
                        position: absolute;
                        top: 30px;
                    }
                }

            }
        }

    }

    .courses {
        &__items {
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;

            &_item {
                width: 90%;

                &:nth-child(2n-1) {
                    margin-right: 0px;
                }
            }

            &_block {
                padding: 20px;

                &-descr {
                    font-size: 18px;
                    line-height: 30px;
                    padding-top: 16px;
                }
            }

        }
    }

    .benefits {
        &__items {
            flex-direction: column;

            &-item {
                border: 1px solid #9a9ca5;
                width: 280px;
                margin-bottom: 10px;
            }
        }

        &__wrapper {
            margin-top: 20px;

            h3 {
                text-align: center;
            }
        }
    }

    .events {
        padding: 30px 0;

        &__items {
            &_data {
                flex-direction: column;

                &-num {
                    font-size: 32px;
                }

                &-text {
                    width: 100%;

                    &-descr {
                        font-size: 16px;
                    }
                }

            }

            &_item {
                &-block {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;

                    span {
                        font-size: 20px;
                    }

                    &-time {
                        font-size: 18px;
                    }
                }

            }
        }

        .button-events {
            width: 142px;
            height: 40px;
            font-size: 14px;
            letter-spacing: 0.1px;
            line-height: 40px;
        }

        &__footer {
            flex-direction: column;

            &_question {
                margin: 0 auto;
                padding-bottom: 15px;
            }
        }
    }

    .certificate {
        padding: 30px 0 5px 0;

        .title-mini,
        h2 {
            text-align: center;
        }

        &__block {
            width: 100%;
            text-align: center;

            &_icons {
                justify-content: center;
                width: 100%;
                margin-bottom: 30px;

                &-icon {
                    padding-right: 20px;
                }

            }
        }

        &__wrapper {
            flex-direction: column;
            justify-content: center;

            align-items: center;

            &_img {
                position: static;

                img {
                    max-width: 100%;
                }
            }
        }

    }

    .meet {
        padding: 80px 0 80px 0;

        &__testimonials_carousel {
            &-items {
                padding: 30px;
            }

            &-text {
                font-size: 16px;
            }
        }

        .title-mini {
            margin-top: 80px;
        }

    }

    .blog {
        &__block {
            flex-direction: column;
        }
    }

}

@media(max-width:575px) {
    .container {
        max-width: 320px;
    }

    h1,
    h2 {
        font-size: 29px;
    }

    .header {
        position: relative;

        &__logo {
            display: none;

        }

        &__menu {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            padding: 20px 15px;
            background-color: rgba(107, 116, 122, 0.95);
            transition: 0.6s all;

            &_active {
                left: 0;
                z-index: 5;
                margin: 0;
            }

            &_icon {
                padding-right: 0;
                border: none;
                margin: 10px 0;

                &-link {
                    font-size: 20px;
                    color: #fff;
                }
            }
        }
    }

    .hamburger {
        display: block;
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 28px;
        height: 20px;
        z-index: 5;

        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #000;
            margin-bottom: 3px;
            transition: 0.5s all;
        }

        &_active {
            span {
                margin-bottom: -2px;


                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }


        }
    }

    .promo {
        padding: 20px 0 45px 0;
        min-height: 100%;

        &__wrapper {
            margin-top: 30px;

            h1 {
                font-size: 30px;
            }
        }

        &__footer_icons {
            align-items: center;

            &-icon {
                height: 40px;

                span {
                    font-size: 24px;
                }
            }
        }


    }

    .header {
        &__menu {
            -display: none;
        }

        &__wrapper {
            padding-left: 5px;
            padding-right: 5px;
        }

        .button {
            width: 150px;

        }
    }

    .button {
        width: 150px;
        height: 46px;
        line-height: 46px;
    }

    .button_small {
        width: 100px;
    }

    .about {
        padding: 50px 0;

        &__block {
            padding-left: 50px;
        }
    }


    .courses {
        &__items {
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;

            &_item {
                width: 100%;

                &:nth-child(2n-1) {
                    margin-right: 0px;
                }

                img {
                    width: 50%;
                    height: 50%;
                }
            }

            &_block {
                padding: 12px;

                &-descr {
                    font-size: 14px;
                    line-height: 18px;
                    padding-top: 16px;
                }

                &-total {
                    font-size: 12px;
                    line-height: 14px;
                }

                .orange {
                    width: 100px;
                }
            }

        }

        .button_small {
            width: 200px;
            font-size: 14px;
        }
    }

    .benefits {
        padding: 70px 0;

        &__wrapper {
            &_text {
                width: 100%;

                p {
                    text-align: center;
                }

                h3 {
                    font-size: 28px;
                }
            }

        }
    }

    .events {
        &__items {
            justify-content: center;
            width: 98%;
            margin: 0 auto;

            &_data {
                padding: 15px;




                &-num {
                    padding-right: 5px;
                }

                &-sub {
                    font-size: 14px;
                    text-align: center;
                    margin-bottom: 10px;
                }

                &-text-descr {
                    font-size: 14px;
                    text-align: center;
                    padding: 10px;
                }
            }


            &_item {
                &-block {
                    padding: 0;
                    align-items: start;

                    &-time {
                        font-size: 16px;
                    }
                }
            }
        }

    }

    .meet {
        padding: 40px 0 60px 0;

        &__carousel {
            .slick-prev {
                top: 395px;
                right: 160px;

                &:hover {
                    background-color: transparent;
                }
            }

            .slick-next {
                top: 395px;
                right: 100px;

                &:hover {
                    background-color: transparent;
                }
            }

            &-item-prof {
                font-size: 13px;
            }

            &-item-img {
                margin: 0 auto;
            }
        }

        &__testimonials_carousel {
            width: 95%;

            &-text {
                font-size: 13px;
                line-height: 16px
            }

            &-items {
                padding: 20px;

                &-item {
                    padding-left: 20px;

                    &:before {
                        width: 18px;
                        height: 14px;
                        left: -10px;
                    }
                }
            }

            &-block {
                padding-top: 10px;

                img {
                    width: 25%;
                }

                &-name {
                    font-size: 14px;
                }

                &-course {
                    font-size: 14px;
                }
            }
        }

        .slick-next {
            display: none;
        }

        .slick-prev {
            display: none;
        }

        .title-mini {
            margin-top: 100px;
        }

        .slick-dots li button {
            width: 15px;
        }
    }

    .blog {
        &__wrapper {
            flex-direction: column;
        }

        &__block {
            flex-direction: column;

            &_items {
                width: 95%;
                margin: 0 auto;
            }
        }
    }
}